<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="audio-SDL">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/main.h"/>
    <File Name="../src/SDL.cpp"/>
    <File Name="../src/SDL.h"/>
    <File Name="../src/SoundSDL_Effect.cpp"/>
    <File Name="../src/SoundSDL_Effect.h"/>
    <File Name="../src/SoundSDL_Music.cpp"/>
    <File Name="../src/SoundSDL_Music.h"/>
    <File Name="../../../src/tempname.cpp"/>
    <File Name="../../../src/tempname.h"/>
    <File Name="../../../src/DriverInterface.cpp"/>
    <File Name="../../../src/DriverInterface.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Dependencies Name="DebugUnicode"/>
  <Dependencies Name="ReleaseUnicode"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=no)" Required="yes"/>
      <Linker Options="" Required="yes">
        <Library Value="SDL"/>
        <Library Value="SDLmain"/>
        <Library Value="SDL_mixer"/>
        <Library Value="audio"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../dbg_SDL.so" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="DebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes)" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./DebugUnicode" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName></ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --debug=no)" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../dbg_SDL.so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=no --unicode=yes); -O2" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./ReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName></ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <IncludePath Value="../../../src"/>
        <IncludePath Value="../../../../libsiedler2/libendian/src"/>
      </Compiler>
      <Linker Options="">
        <Library Value="SDL"/>
        <Library Value="SDLmain"/>
        <Library Value="SDL_mixer"/>
        <Library Value="audio"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Release"/>
</CodeLite_Project>
