<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="audio-SDL">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/main.h"/>
    <File Name="../src/SDL.cpp"/>
    <File Name="../src/SDL.h"/>
    <File Name="../src/SoundSDL_Effect.cpp"/>
    <File Name="../src/SoundSDL_Effect.h"/>
    <File Name="../src/SoundSDL_Music.cpp"/>
    <File Name="../src/SoundSDL_Music.h"/>
    <File Name="../../../src/tempname.cpp"/>
    <File Name="../../../src/tempname.h"/>
    <File Name="../../../src/DriverInterface.cpp"/>
    <File Name="../../../src/DriverInterface.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../dbg_SDL.so" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=no)">
        <IncludePath Value="."/>
        <IncludePath Value="../../../src"/>
        <IncludePath Value="../../../../libsiedler2/libendian/src"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../codelite/Debug"/>
        <Library Value="SDL"/>
        <Library Value="SDLmain"/>
        <Library Value="SDL_mixer"/>
        <Library Value="audio"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="DebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="">
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./DebugUnicode" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes)">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="">
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --debug=no)">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="">
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./ReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no --unicode=yes); -O2">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="DebugUnicode"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="ReleaseUnicode"/>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
