#!/bin/sh
# postinst script for s25rttr
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	configure)
		echo "Trying to copy necessary \"The Settlers II Gold\"-files from /media/cdrom0 to /usr/share/s25rttr/S2"
		echo -n "Please press enter after inserting your S2 Gold CD"
		read
		sleep 5
		if [ -d /media/cdrom0/s2 ] ; then
			cp -vR /media/cdrom0/s2/* /opt/s25rttr/share/s25rttr/S2/
			echo "done"
		else
			echo "failed"
			echo "You have to copy the files manually to /opt/s25rttr/share/s25rttr/S2/"
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
