<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="video-SDL">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/main.h"/>
    <File Name="../src/oem.cpp"/>
    <File Name="../src/oem.h"/>
    <File Name="../src/SDL.cpp"/>
    <File Name="../src/SDL.h"/>
    <File Name="../../../src/DriverInterface.cpp"/>
    <File Name="../../../src/DriverInterface.h"/>
    <File Name="../../../../version.cpp"/>
    <File Name="../../../../version.h"/>
    <File Name="../../../src/VideoDriver.cpp"/>
    <File Name="../../../src/VideoDriver.h"/>
    <File Name="../../../src/VideoInterface.cpp"/>
    <File Name="../../../src/VideoInterface.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../dbg_SDL.so" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
        <IncludePath Value="../../../src"/>
        <IncludePath Value="../../../../libsiedler2/libendian/src"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../codelite/Debug"/>
        <Library Value="SDL"/>
        <Library Value="SDLmain"/>
        <Library Value="video"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
