<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="video-SDL">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/main.h"/>
    <File Name="../src/oem.cpp"/>
    <File Name="../src/oem.h"/>
    <File Name="../src/SDL.cpp"/>
    <File Name="../src/SDL.h"/>
    <File Name="../../../src/DriverInterface.cpp"/>
    <File Name="../../../src/DriverInterface.h"/>
    <File Name="../../../../version.cpp"/>
    <File Name="../../../../version.h"/>
    <File Name="../../../src/VideoDriver.cpp"/>
    <File Name="../../../src/VideoDriver.h"/>
    <File Name="../../../src/VideoInterface.cpp"/>
    <File Name="../../../src/VideoInterface.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-fPIC" Required="yes"/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../codelite/Debug"/>
        <Library Value="SDL"/>
        <Library Value="SDLmain"/>
        <Library Value="video"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../dbg_SDL.so" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../rls_SDL.so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <IncludePath Value="../../../src"/>
        <IncludePath Value="../../../../libsiedler2/libendian/src"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
